apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: booklab
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/emt_books
  SPRING_DATASOURCE_USERNAME: emt
  